{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;\red85\green88\blue102;
\red225\green225\blue224;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c9821\c9821\c9821;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c40625\c42210\c47549;
\cssrgb\c90493\c90493\c90154;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh9420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*\
 _ 3 1 5 4 10  s=0\
  _3 1 5 10 4  s=3\
  3 _5 1 10 4  s=8\
  3 5 _10 1 4  s=18\
  3 5 1 _10 4  s=28\
  3 5 1 4 _10  s=38\
\
  patrzymy na 1 team i wplyw maja 2 pierwsze druzyny\
  a potem patrzymy na wplyw przyszlych druzyn na wynik\
\
  patzymy na pierwsze i druzyn i ich wplyw na wynik\
\
  tablica dwuwymiarowa\
  kolumny - druzyny (1 - 5)\
  wiersze - zamiany (0 - 5)\
\
  wpisujemy max wartosc dla danej ilosci zmian\
\
  i = 1\
  aktualizujemy tylko 2 pierwsze wiersze\
    0 1 2 3 4\
    1 2 3 4 5\
  0 3\
  1 3 1\
  2\
  3\
  4\
  5\
  \
  i = 2\
  aktualizujemy 3 pierwsze wiersze - przesuwamy w dol i dodajemy aktualna druzyne do poprzednich wynikow - z lewej strony druzyny\
    0 1 2 3 4\
    1 2 3 4 5\
  0\
  1 6\
  2 6 2\
  3\
  4\
  5\
\
  teraz prawa strona\
  patrzymy na poprzednia tablice\
    0 1 2 3 4\
    1 2 3 4 5\
  0   4\
  1 6 4 8       - 8 bo patrzymy na wiersz o 1 zmiane wczesniej czyli wiersz 0 z poprzedniej - tam max wartosc to 3 + aktualna wartosc 5 = 8\
  2 6 2 8 7     - 7 bo patrzymy na wiersz o 2 zmiany wczesniej czyli wiersz 0 z poprzedniej - max 3 + 4 = 7\
  3\
  4\
  5\
\
  i = 3\
  aktualizujemy pierwsze 4 wiersze - to samo co wyzej\
    1 2 3  4  5\
  0 \
  1   5\
  2 9 5 13\
  3 9 3 13 11\
  4\
  5\
\
  teraz prawa\
    1 2 3  4  5\
  0     9\
  1   5 11 8\
  2 9 5 13 12 14\
  3 9 3 13 12 18\
  4\
  5\
\
  i = 4\
  aktualizujemy pierwszych 5 wierszy - to samo co wyzej\
    1  2 3  4  5\
  0 \
  1      14\
  2    6 16 12\
  3 12 6 18 16 24\
  4 12 4 18 16 28\
  5\
\
\
    1  2 3  4  5\
  0         13\
  1      14 15 19\
  2    6 16 17 21\
  3 12 6 18 17 24\
  4 12 4 18 16 28\
  5\
\
  i = 5\
  aktualizujemy pierwszych 6 wierszy - to samo co wyzej\
    1  2 3  4  5\
  0 \
  1         17\
  2      19 19 29\
  3    7 21 21 31\
  4 15 7 23 21 34\
  5 15 5 23 20 38\
\
  i wychodzi ze nie modyfikujemy potem\
\
\
  wynik bedzie zawsze w ostaniej kolumnie w ostatnim wierszu!!!!!\
\
  *** maksima prefiksowe (dla chetnych) - do szukania maxa w wierszu\
\
*/\
\
\
DANE:\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 5\
3 1 5 4 10\cf2 \cb3 \
}