Dane:
  [ 3  1  5  4  10 ]
Sołtys=1		Prefiksy:	0  1  2  3  4		    0  1  2  3  4
0 [ 3  -- -- -- -- ]	0 [ 3  3  3  3  3  ]								wzor: [][j-i+(i-current)]
1 [ 3  1  -- -- -- ]	1 [ 3  3  3  3  3  ]
2 [ -- -- -- -- -- ]	2 [ -- -- -- -- -- ]
3 [ -- -- -- -- -- ]	3 [ -- -- -- -- -- ]
4 [ -- -- -- -- -- ]	4 [ -- -- -- -- -- ]
5 [ -- -- -- -- -- ]	5 [ -- -- -- -- -- ]

Sołtys=2		Prefiksy:	0  1  2  3  4		    0  1  2  3  4
0 [ -- 4  -- -- -- ]	0 [ 3  4  4  4  4  ]		0 [ -- 3  -- -- -- ]			[0][1] -> [0/1][obojetne]
1 [ 6  4  8  -- -- ]	1 [ 6  6  8  8  8  ]		1 [ 6  3  3  -- -- ]
2 [ 6  2  8  7  -- ]	2 [ 6  6  8  8  8  ]		2 [ 6  2  3  3  -- ]
3 [ -- -- -- -- -- ]	3 [ -- -- -- -- -- ]		3 [ -- -- -- -- -- ]
4 [ -- -- -- -- -- ]	4 [ -- -- -- -- -- ]		4 [ -- -- -- -- -- ]
5 [ -- -- -- -- -- ]	5 [ -- -- -- -- -- ]		5 [ -- -- -- -- -- ]

Sołtys=3		Prefiksy:	0  1  2  3  4		    0  1  2  3  4
0 [ -- -- 9  -- -- ]	0 [ 3  4  9  9  9  ]		0 [ -- -- 4  -- -- ]			[0][2] -> [0][1/2/3/4]
1 [ -- 5  11 8  -- ]	1 [ 6  6  11 11 11 ]		1 [ -- 5  6  4  -- ]			[1][2] -> [0/1][0/1]		[1][3] -> [0][1/2/3/4]
2 [ 9  5  13 12 14 ]	2 [ 9  9  13 13 14 ]		2 [ 9  5  8  8  4  ]			[2][2] -> [1/2][2/3/4]	[2][3] -> [1/2][2/3/4] [2][4] -> [0][1/2/3/4]
3 [ 9  3  13 12 18 ]	3 [ 9  9  13 13 18 ]		3 [ 9  3  8  8  8  ]			[3][2] -> [1/2][2/3/4]	[3][3] -> [1/2][2/3/4] [3][4] -> [1/2][2/3/4]
4 [ -- -- -- -- -- ]	4 [ -- -- -- -- -- ]		4 [ -- -- -- -- -- ]
5 [ -- -- -- -- -- ]	5 [ -- -- -- -- -- ]		5 [ -- -- -- -- -- ]

Sołtys=4		Prefiksy:	0  1  2  3  4		    0  1  2  3  4
0 [ -- -- -- 13 -- ]	0 [ 3  4  9  13 13 ]		0 [ -- -- -- 9  -- ]			[0][3] -> [0][2/3/4]
1 [ -- -- 14 15 19 ]	1 [ 6  6  14 15 19 ]		1 [ -- -- 14 11  9 ]			[1][3] -> [1]-[2/3/4]
2 [ -- 6  16 17 21 ]	2 [ 9  9  16 17 21 ]		2 [ -- 6  16 13 11 ]
3 [ 12 6  18 17 24 ]	3 [ 12 12 18 18 24 ]		3 [ 12 6  18 13 14 ]
4 [ 12 4  18 16 28 ]	4 [ 12 12 18 18 28 ]		4 [ 12 4  18 12 18 ]
5 [ -- -- -- -- -- ]	5 [ -- -- -- -- -- ]		5 [ -- -- -- -- -- ]
  
Sołtys=5		Prefiksy:	0  1  2  3  4		    0  1  2  3  4
0 [ -- -- -- -- 23 ]	0 [ 3  4  9  13 23 ]		0 [ -- -- -- -- 13 ]
1 [ -- -- -- 17 25 ]	1 [ 6  6  14 17 25 ]		1 [ -- -- -- 17 15 ]
2 [ -- -- 19 19 29 ]	2 [ 9  9  19 19 29 ]		2 [ -- -- 19 19 19 ]
3 [ -- 7  21 21 31 ]	3 [ 12 12 21 21 31 ]		3 [ -- 7  21 21 21 ]
4 [ 15 7  23 21 34 ]	4 [ 15 15 23 23 34 ]		4 [ 15 7  23 21 24 ]
5 [ 15 5  23 20 38 ]	5 [ 15 15 23 23 38 ]		5 [ 15 5  23 20 28 ]
